# github_actions_test

./: Dockerfile
.github/workflows/: blank.yml  docker_push.yml  docker_push_lib.yml  pack.yml  part_1.yml  part_2.yml
ArtyomTonoyan.GitActionsTestApp/: ArtyomTonoyan.GitActionsTestApp.sln
ArtyomTonoyan.GitActionsTestApp/ArtyomTonoyan.GitActionsTestApp/: ArtyomTonoyan.GitActionsTestApp.csproj  VersionService.cs
ArtyomTonoyan.GitActionsTestApp/ArtyomTonoyan.GitActionsTestApp.Abstractions/: ArtyomTonoyan.GitActionsTestApp.Abstractions.csproj  IVersionService.cs
